# Luciernaga_V2.0

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/luciernaga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luciernaga/: EventLogActivity.kt  EventLogAdapter.kt  LoginActivity.kt  MainActivity.kt  NetworkUtils.kt  RelayControlActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/luciernaga/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: pulse.xml  slide_up.xml
app/src/main/res/drawable/: card_background.xml  fireflies_bright.xml  fireflies_pattern.xml  ic_history.xml  ic_light_icon.xml  ic_light_off.xml  ic_light_on.xml  ic_power.xml  ic_settings.xml  leaves_texture.xml  login_background.xml  modern_gradient_bg.xml  night_sky_gradient.xml  semi_transparent_card.xml
app/src/main/res/layout/: activity_event_log.xml  activity_login.xml  activity_main.xml  activity_relay_control.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/luciernaga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
